# JWT-.NET

./: Program.cs  app.csproj
Controllers/: HomeController.cs  StudentController.cs  UserController.cs
Controllers/api/: ApiStudentController.cs
Models/: Student.cs  User.cs
Views/Home/: Login.cshtml
Views/Student/: Index.cshtml
services/: StudentService.cs
